/* 初始化 */
.reset() {
    * {
        box-sizing: border-box;
        /*设置点击高亮效果设置透明则可以达到去除高亮*/
        -webkit-tap-highlight-color: transparent !important;
    }
    html,body{
        height: 100%;
    }
    html,
	body,
    ul,
    li,
    ol,
    dl,
    dd,
    dt,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    fieldset,
    legend,
    img,
     ::after,
     ::before {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    img {
        border: none;
        vertical-align: bottom;
    }
    input,
    select,
    textarea {
        outline: none;
        border: none;
        background: none;
    }
    textarea {
        resize: none;
    }
    a {
        text-decoration: none;
		color: #666;
		text-decoration: none;
    }

}


/* 边框 */

.bl(@color: #ccc) {
    border-left: 1px solid @color;
}

.br(@color: #ccc) {
    border-right: 1px solid @color;
}

.bt(@color: #ccc) {
    border-top: 1px solid @color;
}

.bb(@color: #ccc) {
    border-bottom: 1px solid @color;
}

.border(@color: #ccc){
    border: 1px solid @color;
}

/*浮动*/

.fl(@f: left) {
    float: @f;
}

.fr(@f: right) {
    float: @f;
}


/*定位*/

.rel(@rel: relative) {
    position: @rel;
}

.abs(@abs: absolute) {
    position: @abs;
}

.fix(@fix: fixed) {
    position: @fix;
}


/*布局*/

.bc() {
    margin: 0 auto;
}

.bc-d(@w: 500px) {
    width: @w;
    .bc();
}

.wh(@w) {
    width: @w;
    height: @w;
}


/*高度100%*/

.h100() {
    height: 100%;
}


/*文字垂直居中*/

.l-h(@h) {
    height: @h;
    line-height: @h;
}


/*display*/

.d-b() {
    display: block;
}

.d-i() {
    display: inline;
}

.d-ib() {
    display: inline-block;
}

.d-f() {
    display: flex;
}

.d-n() {
    display: none;
}


/*font family*/

.font-fm() {
    font-family: "Microsoft Yahei", "微软雅黑";
}

.font-fs() {
    font-family: "SimSun", "宋体";
}

.font-fa() {
    font-family: "Arial";
}

.font-fv() {
    font-family: Verdana;
}


/*font weight*/

.font-w700() {
    font-weight: 700;
}

.font-wb() {
    font-weight: bold;
}

.font-w400() {
    font-weight: 400;
}

.font-wn() {
    font-weight: normal;
}


/*font size*/

.fs(@p: 12px) {
    font-size: @p;
}


/*background*/

.bgi(@url) {
    background-image: url(@url);
}

.bgp(@x: 0px, @y: 0px) {
    background-position: @x @y;
}
.bgs(@x: 200px, @y: 200px) {
    background-size: @x @y;
}

.bgc(@color: #ccc) {
    background-color: @color;
}


/*添加下划线*/

.tu() {
    text-decoration: underline;
}

.tn() {
    text-decoration: none;
}

.tl() {
    text-align: left;
}

.tc() {
    text-align: center;
}

.tr() {
    text-align: right;
}


/*透明度*/

.opa(@opacity: 80) {
    opacity: @opacity / 100;
}


/* 清除浮动   */

.clearfix {
    &::after {
        clear: both;
        display: block;
        content: "";
    }
}


/*文字省略号*/


/*
 @substract单位为%*/

.ellipsis-basic() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .font-fa();
}

.ellipsis(@substract: 0) {
    .ellipsis-basic();
    width: 100% - @substract;
}