/*
 * @Author: 贾倾真 
 * @Date: 2017-11-30 20:48:19 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-11-30 21:22:23
 */
 @charset 'utf-8';
 @import url("./base.less");
 @import url("./common.less");
 .reset();
//  导航
 .product_nav{
  .px2rem(height,35);
  .px2rem(line-height,35);
  .font-size(30);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .bgc(#F1F1F1);
  .px2rem(padding-left,10);

   >a{
    display: inline-block;

   }
 }

//  排行
.brand{
  .px2rem(margin-top,10);
  .px2rem(margin-bottom,10);
  .px2rem(height,35);
  .px2rem(line-height,35);
  .font-size(30);
  .bgc(#F1F1F1);
  .px2rem(padding-left,10);
    .px2rem( margin-left,5);
    .px2rem( margin-right,5);
   .px2rem( border-radius,5);
   color: #95684A;
   font-weight: 800;  
}


// 排行名称
.product_content{
  >ul{
    >li{
      
     border-bottom: 1px solid #ccc;
      .px2rem(height,35);
      .px2rem(line-height,35);
      .font-size(30);
      .bgc(#F1F1F1);
      .px2rem(padding-left,10);
     color: #000000;
      font-weight: 800; 
      >a{
        display: block;
        
        .arrow{
          float: right;
          font-family: '宋体';
          .px2rem(margin-right,10);
          .font-size(40);

        }
      }
    }
  }
}