/*
 * @Author: 贾倾真 
 * @Date: 2017-11-30 11:05:26 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-12-02 10:25:31
 */
 @charset "utf-8";
 @import url("./base.less");
 @import url("./common.less");
 .reset();
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .M_container{
  .w();
min-width: 320px;
max-width: 640px;
margin: 0 auto;
.bgc(#fff);
}

//  头部样式
 header{
   .header_top#header{
     .bgc(#F4483E);
   }
 }

// 优惠商家展示
.coipon_content{
margin-bottom: 20px;

  >ul{
    >li{
      padding: 10px 0;
      border: 1px solid #ccc;
      margin-top: 10px;
      .w(30.333%);
      margin-left: 9px;
      
      .fl();
      .ta();
      >a{
        display: block;
        >img{
          .px2rem(height,50);
          .px2rem(width,50);
        }
      }
    }
  }
 
}