/*
 * @Author: 贾倾真 
 * @Date: 2017-11-30 11:29:13 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-12-01 12:00:42
 */
 @charset "utf-8";
 @import url("./base.less");
 @import url("./common.less");
 .reset();
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .M_container{
  .w();
min-width: 320px;
max-width: 640px;
margin: 0 auto;
  .bgc(#F1F1F1);
}

 
//  头部样式
 header{
   .header_top#header{
     .bgc(#F4483E);
   }
 }

// 提示信息
 .prompt{
   .px2rem(height,30);
   .px2rem(line-height,30);
   .ta();
   .font-size(30);
   color: #ccc;
 }

 .coupon_content{
   >ul{    
     >li{
      .px2rem(height,160);
      border-bottom: 1px solid #ccc;
      padding: 10px;
       .img_box{
         .px2rem(width,100);
         .px2rem(height,80);
         .fl();
        
         >img{
           .w();
           .h(100%);
         }
       }
       .info_box{
         overflow: hidden;
         padding-left:5px;
         .info_title{
           .font-size(30px);
           color: #000000;
           .mb(5px);
           font-weight: 800;
         }
         .info_money{
           .font-size(30);
           color: #000000;
           font-weight: 900;
           
         }
         .info_time{
           color: #f90;
           .mt(20px);
         }
       }
     }
   }
 }

//  轮播图
.coupon_consort{
  display: none;
  .w();
  .h(100%);
  position: fixed;
  .bgc(rgba(153, 134, 138,.4));
  left: 0;
  top: 0;
  .img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
      // transform: translateY(-50%);
    >img{
      .px2rem(width,140);
      .px2rem(height,140);
    }
  }
  
  >span{
    position: absolute;
    top: 50%;
    font-size: 50px;
    transform: translateY(-50%);
    color: #fff;
    font-family: '宋体';
    &:first-of-type{
      .px2rem(left,30);
    }
    &:last-of-type{
      .px2rem(right,30);
    }

  }
}


// 辅助类
.change{
  height: 100%;
  overflow: hidden;
}
