/*
 * @Author: 贾倾真 
 * @Date: 2017-11-29 22:47:51 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-12-02 09:40:52
 */
 @charset "utf-8";
 @import url("./base.less");
 @import url("./common.less");
 .reset();
 *{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 .M_container{
  .w();
 min-width: 320px;
 max-width: 640px;
 margin: 0 auto;
 .bgc(#FFF)!important;

}

.product_content{
  background-color: #FFF;
  .px2rem(padding,10);
  >h1{
    .font-size(40);
    font-weight: 800;
    
  }
  .info_name{
    .px2rem(padding-top,15);
    .px2rem(padding-bottom,15);
    >span{
      .px2rem(margin-right,5);
      color: #ccc;
    }
  }
 .text{
  .img_right{
    .fr();
    .px2rem(width,100);
    .px2rem(height,100);
    >img{
      .w();
      .h(100%);
    }
 }
      .text_left{
        .font-size(36);
   overflow: hidden;
 }
  }
  .large_img{
    .w(80%);
    margin: 0 auto;
    >img{
      .w();
    }
  }

}




 // 前往购物
.go_shopping{
  .px2rem(height,30);
  border-radius: 5px;
  margin: 5px 10px;
  .bgc(#FF9000);
  color: #fff;
  .ta();
  .px2rem(line-height,30);
}


// 微信二维码
.ctrl_pic{
  .px2rem(height,135);
  padding: 5px 10px;
  >img{
    .w(100%);
    .h(100%);
  }
}





// 评价
.assess_ctrl{
  padding: 10px 10px;
    .tit{
      font-size: 20px;
    }
    .reply{
      .form{
        position: relative;
        >textarea{
          border: 1px solid #ccc;
          display: block;
          .w();
          .px2rem(height,150);
        }
        .ctrl{
          position: absolute;
          right: 0;
          bottom: 0;
          .px2rem(width,100);
          .px2rem(height,40);
          .bgc(#FF9000);
          .px2rem(line-height,40);
          .ta();
         >input{
          color: #fff;
          .font-size(40);
         }
          
        }
      }
    }


    .list{
      >ul{
        .ui-border-b{
          .userimg{
            .px2rem(width,40);
            .px2rem(height,40);
            .fl();
            >img{
              .w();
              .h(100%);
              border-radius: 50%;
            }
            
          }
          .con{
            // padding: 0 10px;
            .name{
              .time{
                .fr();
                margin-top: -15px;
              }
            }
            .content{
              margin-left: 40px;
              margin-top: -15px;
            }
          }
        }
      }
    }
  }

