@charset "utf-8";
@import url("./base.less");
@import url("./common.less");
.reset();


// 详细信息
.product_content{
  padding: 10px 10px;
  >h1{
    font-size: 20px;
    font-weight: 800;
  }
  .text{
    .img_right{
      float: right;
      .px2rem(width,125);
      .px2rem(height,150);
      >img{
        .w();
        .h(100%);
      }
    }
    .text_left{
      overflow: hidden;
      font-size: 16px;
      color: #000000;
    }
  }
  .text_bottom{
    font-size: 16px;
    color: #000000;
  }
  .large_img{
     display: block;
     .ta();
     
  }
  .city_list{
    .w(30%);
    margin: 20px auto;
    #disstorck{
      .w();
      padding: 0 5px;
      border: 1px solid #ccc;
      >li{
        padding: 0 10px;
        .w();
        border-bottom: 1px solid #ccc;
        &:last-of-type{
          .bd-none;
        }
        >a{
          >span{
            >strong{
              color: @base-color;
              .fr();
            }
          }
        }
      }
    }
  }

}


// 前往购物
.go_shopping{
  .px2rem(height,30);
  border-radius: 5px;
  margin: 5px 10px;
  .bgc(#FF9000);
  color: #fff;
  .ta();
  .px2rem(line-height,30);
}



// 
.ctrl_pic{
  .px2rem(height,135);
  padding: 5px 10px;
  >img{
    .w(100%);
    .h(100%);
  }
}



// 评价
.assess_ctrl{
  padding: 10px 10px;
  .cu-content-pl{
    .tit{
      font-size: 20px;
    }
    .reply{
      .form{
        position: relative;
        >textarea{
          border: 1px solid #ccc;
          display: block;
          .w();
          .px2rem(height,150);
        }
        .ctrl{
          position: absolute;
          right: 0;
          bottom: 0;
          .px2rem(width,100);
          .px2rem(height,40);
          .bgc(#FF9000);
          .px2rem(line-height,40);
          .ta();
         >input{
          color: #fff;
          .font-size(40);
         }
          
        }
      }
    }


    .list{
      >ul{
        .ui-border-b{
          .userimg{
            .px2rem(width,40);
            .px2rem(height,40);
            .fl();
            >img{
              .w();
              .h(100%);
              border-radius: 50%;
            }
            
          }
          .con{
            // padding: 0 10px;
            .name{
              .time{
                .fr();
                margin-top: -15px;
              }
            }
            .content{
              margin-left: 40px;
              margin-top: -15px;
            }
          }
        }
      }
    }
  }
}