/*
 * @Author: 贾倾真 
 * @Date: 2017-11-29 12:58:10 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-12-01 10:55:29
 */
 @charset "utf-8";
 @import url("./base.less");
 @import url("./common.less");
 .reset();
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 导航条
.nav{
  .w();
  .mt(10px);
  .mb(10px);
  // border: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .lh(40px);
  .h(40px);
  padding:0 10px;
  >a{
    .fl();
  }
  >span{
    .fl();
  }
  >button{
    .fr();
    .bd-none;
    .w(60px);
    .h(30px);
    .bgc(#E6E6E6);
    margin-top: 4px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 2px #ccc;
    }
}



// 商品信息
.product_main{
  .main_info{
    position: relative;
    .w(100%);
    .info_title{
      .font-size(30);
      font-weight: 800;
      .ta();
      .p_a(0,10px);
      
      
    }
    .info_collect{
       position: absolute;
       right: 10px;
       bottom:10px;
       .px2rem(width,40);
       .px2rem(height,40);
       border-radius: 50%;
       .bd-none;
       .bgc(#96D800);
       .font-size(20);
       color: #fff;
    }
    .info_img{
        margin: 0 auto;
       .px2rem(width,162);
       .px2rem(height,157);
       >img{
         .w(100%);
         .h(100%);
       }

    }
  }
.info_list{
  // display: flex;
  // justify-content: space-around;

  
  border-bottom: 1px solid rgb(161, 7, 7);
  border-top: 1px solid rgb(161, 7, 7);
  .bgc(#FFC834);
  //  .px2rem(height,35);
  
   >a{
     color: #fff;
     .font-size(30);
     display: block;
     .fl();
     .w(33.333%);
     .px2rem(height,35);
     .px2rem(line-height,35);
     .ta();
     border-left: 1px solid rgb(161, 7, 7);
     &:first-child{
      
      .bd-none;
      .bgc(#FF9F21);
     }
   }
}
  .info_table{
    .px2rem(padding-top,10);
    padding-left: 10px;
    padding-right: 10px;
      >table{
        >tbody{
          >tr{
        .px2rem(height,10);
        .px2rem(line-height,20);
        
        .red{
          .ta();
          color: rgb(161, 7, 7);
          font-size: 18px;
        }
           >td{
          &:nth-child(2){
            font-size: 18px;
            >a{
              color: #000000;
            }
          }
        }
        
      }
    }
  }
  
  }

  .info_text{
      .w();
      .px2rem(padding-top,10);
      .px2rem(padding-bottom,10);
      .font-size(25);
      color: #ccc;
      .p_a(10px,5px);
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
   }

// 评价
.info_assess{
  .w();
  .assess_title{
    // .w();
    .px2rem(hight,37);
    border-top: 2px solid #7B7B7B;
    .ta();
    .px2rem(line-height,37);
    .bgc(#DBDBDB);
    font-size: 20px;
  }

  .assess_container{
    .container{
      .px2rem(padding,10);
      border-bottom: 1px solid #ccc;
      .ass_top{
        .assess_name{
          .fl();
        }
        .assess_time{
          .fr();
        }
  
      }
      .ass_market{
        padding-top: 5px;
        .market{
          .fr();
        }
      }
      .asses_text{
        padding-top: 5px;
        // .font-size(20);
        font-size: 14px;
      }
    }
   
  }


}


  
}