
 @charset "utf-8";
 @import url("./base.less");
 @import url("./common.less");
 .reset();


header{
  #header{
    .ta();
    >a{
      display: block;
      .pic_left{
        .px2rem(height,30);
        .px2rem(width,30);
       }
    }
    
    >h2{
      display: inline-block;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }
   }
 }