/*
 * @Author: 贾倾真 
 * @Date: 2017-11-29 21:47:59 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-11-29 22:30:26
 */


@charset "utf-8";
@import url("./base.less");
@import url("./common.less");
.reset();
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.inland_content{
  margin-bottom: 20xp;
  >ul{
    >li{
      &:nth-child(2n){
        // border-left:  1px solid #ccc; 
        box-sizing: border-box;
      }
      .w(50%);
      .fl();
      
      padding: 10px;
      border-bottom: 1px solid #ccc;
      
      >a{
        display: block;
        .inland_img{
          margin: 0 auto;
            .w(80%);
            img{
              
              .px2rem(height,134);
              .px2rem(width,134);
            }
        }
        .inland_text{
          .w();
          .font-size(20);
          font-weight: 800;
          color: #000000;
          .px2rem(height,50);
          overflow: hidden;
        }
        .inland_money{
          color: #F90;
          .w();
          margin-bottom: 10px;
          .px2rem(height,32);
        }
      }
    
    }
    
  }
}