/*
 * @Author: 贾倾真 
 * @Date: 2017-11-28 10:44:32 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-12-02 09:35:59
 */


@charset "utf-8";
@import url("./base.less");
@import url("./common.less");
.reset();
.clearfix{
  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html.body{
  .w();
 
}
.M_container{
  .w();
min-width: 320px;
max-width: 640px;
margin: 0 auto;
  .bgc(#F1F1F1);
}


// 内容区域
.M_main{
  .w();
  margin-top: 10px;
  // .M_small{
  //  .px2rem(height,220);
  //  transition: all 1s;
  // }
  // 分类内容
  .M_category{
    .w();
    .bgc(#fff);
    overflow: hidden;
    >ul{
      .w();
      .px2rem(height,220);
      >li{
        .w(25%);
        .fl();
        padding: 20px;
        >a{
          .w(100%);
          >img{
            .w(100%);
          }
          >p{
           .ta();
          }
        }
        &:nth-child(9),  &:nth-child(10),  &:nth-child(11),  &:nth-child(12){
          display: none;
        }
      }
    }
  }


  // 商品折扣
  .rebate{
    .mt(5px);

    // 顶部标题
    .rebate_title{
      .px2rem(height,35);
      .w();
      .pt(8px);
      .pl(8px);
      .pr(8px);
      .bgc(#FF841D);
      .rebate_title_text{
        color: #fff;
        .font-size(30);
      }
      .rebate_title_pic{
        .fr();
        .px2rem(width,20);
        .px2rem(height,20);
       >a{
         display: block;
         .w(100%);
         .h(100%);
         >img{
          .w(100%);
          .h(100%);
         }
       }
        

       
      }
    }

// 折扣商品展示
.rebate_content_warp{
  .rebate_content{
    padding: 10px 0;
    border-bottom: 1px solid #cccccc;
    .bgc(#fff);
    // 折扣图片
    .rebate_img{
      .px2rem(height,80);
      .px2rem(width,80);
      .fl();
      >img{
        .w();
        .h(100%);
      }
    }
    .rebate_info{
      padding:0 10px;
      overflow: hidden;
      // 折扣商品信息上部
      .rebate_top{
        .font-size(30);
        font-weight: 800;
        .rebate_money{
          color: @base-color;
        }
      }
      // 折扣信息下部
      .rebate_bottom{
        span{
          color: #a09898;
        }
        .mt(20px);
        .rebate_num{
          .fr();
        }
      }
    }
  }
}


  }
}



// 显示更多区域
.M_more{
  .h(45px);
  .bgc(#fff);

  // .px2rem(height,30);
  .w();
  padding: 5px 10px;
  
  >a{
    .font-size(30); 
    display: block;
    .ta();
    border: 1px solid #cccccc;
    border-radius: 5px;
    .h(40px);
    .lh(40px);
  }
}


// 品牌排行
.M_sort{
  .px2rem(height,35);
  .mt(10px);
  // .pt(10px);
  .w();
  .pt(8px);
  .pl(8px);
  .pr(8px);
  .bgc(#FF841D);
  .rebate_title_text{
    color: #fff;
    .font-size(30);
  }
  .rebate_title_pic{
    .fr();
    .px2rem(width,20);
    .px2rem(height,20);
   >a{
     display: block;
     .w(100%);
     .h(100%);
     >img{
      .w(100%);
      .h(100%);
     }
   }
    

   
  }
}


